[2023-09-14 15:40:25,724] ERROR Exception on /busca_roteiro [GET] - call_trace=C:\Users\cyl7\OneDrive - PETROBRAS\Documents\posgraduacao_PUC\sprint_03\MVP_Roteiro_ASC\env\Lib\site-packages\flask\app.py L1449
Traceback (most recent call last):
  File "C:\Users\cyl7\OneDrive - PETROBRAS\Documents\posgraduacao_PUC\sprint_03\MVP_Roteiro_ASC\env\Lib\site-packages\urllib3\connectionpool.py", line 467, in _make_request
    self._validate_conn(conn)
  File "C:\Users\cyl7\OneDrive - PETROBRAS\Documents\posgraduacao_PUC\sprint_03\MVP_Roteiro_ASC\env\Lib\site-packages\urllib3\connectionpool.py", line 1092, in _validate_conn
    conn.connect()
  File "C:\Users\cyl7\OneDrive - PETROBRAS\Documents\posgraduacao_PUC\sprint_03\MVP_Roteiro_ASC\env\Lib\site-packages\urllib3\connection.py", line 642, in connect
    sock_and_verified = _ssl_wrap_socket_and_match_hostname(
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\cyl7\OneDrive - PETROBRAS\Documents\posgraduacao_PUC\sprint_03\MVP_Roteiro_ASC\env\Lib\site-packages\urllib3\connection.py", line 783, in _ssl_wrap_socket_and_match_hostname
    ssl_sock = ssl_wrap_socket(
               ^^^^^^^^^^^^^^^^
  File "C:\Users\cyl7\OneDrive - PETROBRAS\Documents\posgraduacao_PUC\sprint_03\MVP_Roteiro_ASC\env\Lib\site-packages\urllib3\util\ssl_.py", line 469, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\cyl7\OneDrive - PETROBRAS\Documents\posgraduacao_PUC\sprint_03\MVP_Roteiro_ASC\env\Lib\site-packages\urllib3\util\ssl_.py", line 513, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\cyl7\AppData\Local\Programs\Python\Python311\Lib\ssl.py", line 517, in wrap_socket
    return self.sslsocket_class._create(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\cyl7\AppData\Local\Programs\Python\Python311\Lib\ssl.py", line 1075, in _create
    self.do_handshake()
  File "C:\Users\cyl7\AppData\Local\Programs\Python\Python311\Lib\ssl.py", line 1346, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:992)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\cyl7\OneDrive - PETROBRAS\Documents\posgraduacao_PUC\sprint_03\MVP_Roteiro_ASC\env\Lib\site-packages\urllib3\connectionpool.py", line 790, in urlopen
    response = self._make_request(
               ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\cyl7\OneDrive - PETROBRAS\Documents\posgraduacao_PUC\sprint_03\MVP_Roteiro_ASC\env\Lib\site-packages\urllib3\connectionpool.py", line 491, in _make_request
    raise new_e
urllib3.exceptions.SSLError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:992)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\cyl7\OneDrive - PETROBRAS\Documents\posgraduacao_PUC\sprint_03\MVP_Roteiro_ASC\env\Lib\site-packages\requests\adapters.py", line 486, in send
    resp = conn.urlopen(
           ^^^^^^^^^^^^^
  File "C:\Users\cyl7\OneDrive - PETROBRAS\Documents\posgraduacao_PUC\sprint_03\MVP_Roteiro_ASC\env\Lib\site-packages\urllib3\connectionpool.py", line 844, in urlopen
    retries = retries.increment(
              ^^^^^^^^^^^^^^^^^^
  File "C:\Users\cyl7\OneDrive - PETROBRAS\Documents\posgraduacao_PUC\sprint_03\MVP_Roteiro_ASC\env\Lib\site-packages\urllib3\util\retry.py", line 515, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.openai.com', port=443): Max retries exceeded with url: /v1/chat/completions (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:992)')))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\cyl7\OneDrive - PETROBRAS\Documents\posgraduacao_PUC\sprint_03\MVP_Roteiro_ASC\env\Lib\site-packages\flask\app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\cyl7\OneDrive - PETROBRAS\Documents\posgraduacao_PUC\sprint_03\MVP_Roteiro_ASC\env\Lib\site-packages\flask\app.py", line 1519, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\cyl7\OneDrive - PETROBRAS\Documents\posgraduacao_PUC\sprint_03\MVP_Roteiro_ASC\env\Lib\site-packages\flask_cors\extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
                                                ^^^^^^^^^^^^^^^^^^
  File "C:\Users\cyl7\OneDrive - PETROBRAS\Documents\posgraduacao_PUC\sprint_03\MVP_Roteiro_ASC\env\Lib\site-packages\flask\app.py", line 1517, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\cyl7\OneDrive - PETROBRAS\Documents\posgraduacao_PUC\sprint_03\MVP_Roteiro_ASC\env\Lib\site-packages\flask\app.py", line 1503, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\cyl7\OneDrive - PETROBRAS\Documents\posgraduacao_PUC\sprint_03\MVP_Roteiro_ASC\env\Lib\site-packages\flask_openapi3\scaffold.py", line 109, in wrapper
    resp = _do_wrapper(
           ^^^^^^^^^^^^
  File "C:\Users\cyl7\OneDrive - PETROBRAS\Documents\posgraduacao_PUC\sprint_03\MVP_Roteiro_ASC\env\Lib\site-packages\flask_openapi3\do_wrapper.py", line 135, in _do_wrapper
    response = func(**request_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\cyl7\OneDrive - PETROBRAS\Documents\posgraduacao_PUC\sprint_03\MVP_Roteiro_ASC\app.py", line 41, in busca_roteiro
    roteiro = busca_roteiro_chatGPT(query.qtd_dias, termo)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\cyl7\OneDrive - PETROBRAS\Documents\posgraduacao_PUC\sprint_03\MVP_Roteiro_ASC\schemas\roteiro.py", line 44, in busca_roteiro_chatGPT
    requisicao = requests.post(link, headers=headers, data= body_mensagem)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\cyl7\OneDrive - PETROBRAS\Documents\posgraduacao_PUC\sprint_03\MVP_Roteiro_ASC\env\Lib\site-packages\requests\api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\cyl7\OneDrive - PETROBRAS\Documents\posgraduacao_PUC\sprint_03\MVP_Roteiro_ASC\env\Lib\site-packages\requests\api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\cyl7\OneDrive - PETROBRAS\Documents\posgraduacao_PUC\sprint_03\MVP_Roteiro_ASC\env\Lib\site-packages\requests\sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\cyl7\OneDrive - PETROBRAS\Documents\posgraduacao_PUC\sprint_03\MVP_Roteiro_ASC\env\Lib\site-packages\requests\sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\cyl7\OneDrive - PETROBRAS\Documents\posgraduacao_PUC\sprint_03\MVP_Roteiro_ASC\env\Lib\site-packages\requests\adapters.py", line 517, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host='api.openai.com', port=443): Max retries exceeded with url: /v1/chat/completions (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:992)')))
[2023-09-14 15:40:25,833] INFO 127.0.0.1 - - [14/Sep/2023 15:40:25] "[35m[1mGET /busca_roteiro?cidade=Rio%20de%20Janeiro&qtd_dias=15 HTTP/1.1[0m" 500 - - call_trace=C:\Users\cyl7\OneDrive - PETROBRAS\Documents\posgraduacao_PUC\sprint_03\MVP_Roteiro_ASC\env\Lib\site-packages\werkzeug\_internal.py L187 
[2023-09-14 16:02:48,674] INFO [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://10.124.129.55:5000 - call_trace=C:\Users\cyl7\OneDrive - PETROBRAS\Documents\posgraduacao_PUC\sprint_03\MVP_Roteiro_ASC\env\Lib\site-packages\werkzeug\_internal.py L187 
[2023-09-14 16:02:48,674] INFO [33mPress CTRL+C to quit[0m - call_trace=C:\Users\cyl7\OneDrive - PETROBRAS\Documents\posgraduacao_PUC\sprint_03\MVP_Roteiro_ASC\env\Lib\site-packages\werkzeug\_internal.py L187 
[2023-09-14 16:02:57,098] INFO 127.0.0.1 - - [14/Sep/2023 16:02:57] "[32mGET / HTTP/1.1[0m" 302 - - call_trace=C:\Users\cyl7\OneDrive - PETROBRAS\Documents\posgraduacao_PUC\sprint_03\MVP_Roteiro_ASC\env\Lib\site-packages\werkzeug\_internal.py L187 
[2023-09-14 16:02:57,152] INFO 127.0.0.1 - - [14/Sep/2023 16:02:57] "GET /openapi/ HTTP/1.1" 200 - - call_trace=C:\Users\cyl7\OneDrive - PETROBRAS\Documents\posgraduacao_PUC\sprint_03\MVP_Roteiro_ASC\env\Lib\site-packages\werkzeug\_internal.py L187 
